SUPABASE_URL = https://prxtanvcivqmshjdfokf.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeHRhbnZjaXZxbXNoamRmb2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMzYyMjUsImV4cCI6MjA0NDgxMjIyNX0.6vZHoi8v2GdY1zs7BoBfCQdl96f-2hGxlhLRVoMeKus
